<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Contact</title>
  </head>
  <body>
    <header>
    <a class = "skip" href="#skip">Skip to Main Content</a>
      <nav>
        <div class="dropdown">
            <button class="dropbtn">Menu<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content navbar">
                <a class="navlink" href="index.html">Home</a>
                <a class="navlink" href="resume.html">Resume</a>
                <a class="navlink" href="contact.html">Contact</a>
                <a class="navlink" href="michigandaily.html">The Michigan Daily</a>
            </div>
        </div>
    </nav>
  </header>
  <main id="skip" class="contact">
    <h1 class="d-flex justify-content-center">Let's connect!</h1>
    <form action="https://formspree.io/mgeyjgjl" method="POST">
      <div class="form-row">
        <div class="formfield">
          <label for="inputEmail">Email</label>
          <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Email">
        </div>
        <div class="formfield">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="John Smith">
        </div>
      </div>
      <div class="form-row">
        <div class="formfield">
          <label for="message">Message</label>
          <textarea class="form-control" id="message" name="message" rows="8"></textarea>
        </div>
    <button type="submit" class="submitbtn">Submit</button>
    </div>
    </form>
</main>
      <footer>
        <p>Michelle Phillips<br/>
          &copy; Made by Michelle - March 2020</p>
      </footer>
    </body>
</html>